region = "ap-southeast-2"
instance_profile_name = "Jenkins-instance-profile"
jenkins_role_name = "jenkins-ssm-role"
template_name = "Jenkins-template"
ami_id             = "ami-0279a86684f669718"
instance_type      = "t3.medium"
security_group_id  = "sg-04ce4e928581b8d25"
subnet_id = "subnet-053d55dbbd42640e4"
root_volume_size    = 200
root_volume_type    = "gp3"
root_volume_iops    = 6000
root_volume_throughput = 750
kms_key_arn = "arn:aws:kms:ap-southeast-2:585008052573:key/592f1e75-d306-43d8-ad26-78f3ab57d89d"
user_data_path = "setup_jenkins.sh" 
instance_name = "Jenkins-Machine"
