region = "us-east-1"
instance_profile_name = "Jenkins-instance-profile"
jenkins_role_name = "jenkins-ssm-role"
template_name = "Jenkins-template"
ami_id             = "ami-0360c520857e3138f"
instance_type      = "m7i-flex.large"
security_group_id  = "sg-027ecf7ff56e0b911"
subnet_id = "subnet-037b70b8fd0e446fd"
root_volume_size    = 150
root_volume_type    = "gp3"
root_volume_iops    = 3000
root_volume_throughput = 1000
kms_key_arn = "arn:aws:kms:us-east-1:992862946505:key/6ac1c01b-622c-490b-8a90-0b9bc7dacd1f"
user_data_path = "setup_jenkins.sh" 
instance_name = "Jenkins-Machine"
