region = "ap-southeast-2"
instance_profile_name = "Jenkins-instance-profile"
jenkins_role_name = "jenkins-ssm-role"
template_name = "Jenkins-template"
ami_id             = "ami-0279a86684f669718"
instance_type      = "t3.medium"
security_group_id  = "sg-0e2cf04e24a22840f"
subnet_id = "subnet-0cfe8cf186062f38c"
root_volume_size    = 200
root_volume_type    = "gp3"
root_volume_iops    = 6000
root_volume_throughput = 750
kms_key_arn = "arn:aws:kms:ap-southeast-2:585008052573:key/2b5207df-a6f0-466a-b55e-482c7c2de313"
user_data_path = "setup_jenkins.sh" 
instance_name = "Jenkins-Machine"
