region = "ap-southeast-1"
instance_profile_name = "Jenkins-instance-profile"
jenkins_role_name = "jenkins-ssm-role"
template_name = "Jenkins-template"
ami_id             = "ami-0933f1385008d33c4"
instance_type      = "t3.medium"
security_group_id  = "sg-012ded6f06580aaf2"
subnet_id = "subnet-0ea24c47081076ba0"
root_volume_size    = 200
root_volume_type    = "gp3"
root_volume_iops    = 6000
root_volume_throughput = 750
kms_key_arn = "arn:aws:kms:ap-southeast-2:585008052573:key/b61bd93a-e63b-43ea-98b5-47d249c1e243"
user_data_path = "setup_jenkins.sh" 
instance_name = "Jenkins-Machine"
