region = "ap-southeast-2"
instance_profile_name = "Jenkins-instance-profile"
jenkins_role_name = "jenkins-ssm-role"
template_name = "Jenkins-template"
ami_id             = "ami-0279a86684f669718"
instance_type      = "t3.medium"
security_group_id  = "sg-06303a6a4d7fabda3"
subnet_id = "subnet-091e7c82c0fa74974"
root_volume_size    = 200
root_volume_type    = "gp3"
root_volume_iops    = 6000
root_volume_throughput = 750
kms_key_arn = "arn:aws:kms:ap-southeast-2:585008052573:key/97dc6323-12d7-485a-802e-416c31a561b1"
user_data_path = "setup_jenkins.sh" 
instance_name = "Jenkins-Machine"
