region = "ap-southeast-2"
instance_profile_name = "Jenkins-instance-profile"
jenkins_role_name = "jenkins-ssm-role"
template_name = "Jenkins-template"
ami_id             = "ami-0279a86684f669718"
instance_type      = "t3.medium"
security_group_id  = "sg-0e7b7f38fecdd030d"
subnet_id = "subnet-0251b706a1c964561"
root_volume_size    = 150
root_volume_type    = "gp3"
root_volume_iops    = 3000
root_volume_throughput = 750
kms_key_arn = "arn:aws:kms:ap-southeast-2:584868042761:key/f57bb0f7-26f8-46ae-9355-85f0a3eb8234"
user_data_path = "setup_jenkins.sh" 
instance_name = "Jenkins-Machine"
