region = "ap-southeast-2"
instance_profile_name = "Jenkins-instance-profile"
jenkins_role_name = "jenkins-ssm-role"
template_name = "Jenkins-template"
ami_id             = "ami-0279a86684f669718"
instance_type      = "t3.medium"
security_group_id  = "sg-0699de8ed20c4fa99"
subnet_id = "subnet-0251b706a1c964561"
root_volume_size    = 150
root_volume_type    = "gp3"
root_volume_iops    = 3000
root_volume_throughput = 1000
kms_key_arn = "arn:aws:kms:ap-southeast-2:992862946505:key/c77d8a30-e9ed-452b-a111-aa317efe70d0"
user_data_path = "setup_jenkins.sh" 
instance_name = "Jenkins-Machine"
