region = "us-east-1"
instance_profile_name = "Jenkins-instance-profile"
jenkins_role_name = "jenkins-ssm-role"
template_name = "Jenkins-template"
ami_id             = "ami-0360c520857e3138f"
instance_type      = "t3.medium"
security_group_id  = "sg-0dd61f9dc997ccf80"
subnet_id = "subnet-0a48a7edaffea35c2"
volume_size        = 25
volume_type = "gp3"
kms_key_arn = "arn:aws:kms:us-east-1:584868042761:key/ef5270fd-9aa3-452d-bb03-2a39b32bba54"
user_data_path = "setup_jenkins.sh" 
instance_name = "Jenkins-Machine"
