region = "us-east-1"
ami_id             = "ami-0e35ddab05955cf57"
instance_type      = "t2.medium"
security_group_id  = "sg-002701e12800a229e"
volume_size        = 25
volume_type = "gp3"
jenkins_s3_ssm_role_name  = "jenkins-s3-ssm-access"
kms_key_name        = "s3-kms-decrypt"
kms_key_arn        = "arn:aws:kms:ap-south-1:195275659054:key/cf1e36fb-e5c5-4d3d-bfd9-4eda4041cb55"
AmazonS3FullAccess_arn        = "arn:aws:iam::aws:policy/AmazonS3FullAccess"
AmazonSSMManagedInstanceCore_arn        = "arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore"
