region = "ap-southeast-2"
instance_profile_name = "Jenkins-instance-profile"
jenkins_role_name = "jenkins-ssm-role"
template_name = "Jenkins-template"
ami_id             = "ami-0279a86684f669718"
instance_type      = "t3.medium"
security_group_id  = "sg-0dc1570dff90b535c"
subnet_id = "subnet-055bf32b04c03848a"
root_volume_size    = 200
root_volume_type    = "gp3"
root_volume_iops    = 6000
root_volume_throughput = 750
kms_key_arn = "arn:aws:kms:ap-southeast-2:585008052573:key/56163938-211b-4ab0-9982-02734798bbe6"
user_data_path = "setup_jenkins.sh" 
instance_name = "Jenkins-Machine"
